<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Glocal Trajectories for AUVs</title>
  <link rel="icon" type="image/png" href="figure_ODIN_mujoco-removebg-preview.png" sizes="128x128"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: sans-serif;
      background: #ffffff;
      color: #111;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    header {
      text-align: center;
      padding: 40px 20px 20px;
      border-bottom: 1px solid #ccc;
    }

    header h1 {
      font-size: 30px;
      margin: 0 0 10px;
      font-weight: 600;
      text-align: center;
      margin: 0 auto;
      max-width: 1200px;
    }

    header h2 {
      font-size: 16px;
      font-weight: 400;
      margin: 0 0 8px;
    }


    header p {
      font-size: 14px;
      color: #444;
      margin: 0;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 30px 20px;
    }

    nav {
      text-align: center;
      margin-bottom: 30px;
    }

    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #111;
      font-weight: 500;
    }
    
    a {
      color: #016bb1; 
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #339eff;
      text-decoration: underline;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      margin-bottom: 40px;
    }

    section h3 {
      margin-bottom: 10px;
      font-size: 18px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
      font-weight: 600;
      text-align: center;
    }

    section h4 {
      font-size: 16px;
      margin-top: 20px;
    }

    ul {
      padding-left: 20px;
    }

    img, video {
      max-width: 100%;
      margin: 15px 0;
      display: block;
    }

    pre {
      background: #f2f2f2;
      padding: 10px;
      overflow-x: auto;
      font-size: 13px;
    }

    footer {
      border-top: 1px solid #ccc;
      text-align: center;
      padding: 20px;
      font-size: 13px;
      color: #555;
    }

    footer a {
      color: #111;
      text-decoration: none;
      margin: 0 8px;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .button-container {
      display: flex;
      /* flex-direction: row;     */
      justify-content: center; 
      /* align-items: center;       */
      gap: 16px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background-color: #333;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 30px;
      text-decoration: none;
      font-size: 16px;
      transition: background 0.3s;
      min-width: 150px;
      justify-content: center;
    }

    .btn:hover {
      background-color: #444;
    }

    .btn i {
      font-size: 16px;
    }


  </style>
</head>
<body>

  <header>
    <h1>Glocal trajectory generation and tracking control for Autonomous Underwater Vehicles in sensor-augmented environments</h1>
    <h2>
      <a href="https://dc-vu.github.io/" target="_blank"">Duc Cuong Vu</a>, 
      Son Tran, 
      <a href="https://scholar.google.com/citations?user=MlJ_2-wAAAAJ" target="_blank"">Tung Lam Nguyen</a>, 
      <a href="https://scholar.google.com/citations?user=mI561CkAAAAJ" target="_blank"">Duc Chinh Hoang</a>
    </h2>
    <p>Motion Control and Applied Robots (MoCAR)</p>
    <p><em>School of Electrical and Electronics (SEEE), Hanoi University of Science and Technology (HUST)</em></p>
    <p><em>Hanoi, Vietnam</em></p>
  </header>

  


  <div class="container">
    <div class="button-container">
    <a class="btn" href="" target="_blank">
      <i class="fa-regular fa-file-lines"></i> Paper
    </a>
    <a class="btn" href="https://github.com/dc-vu/AUV-ODIN-mujoco" target="_blank">
      <i class="fa-brands fa-github"></i> Code
    </a>
  </div>

  <div style="text-align: center; font-weight: bold; margin: 24px 0;">
    (Paper and Code will be available after the review process)
  </div>



  <section id="abstract">
    <h3>abstract</h3>
    <p style="text-align: justify;"></p>
      This paper presents a comprehensive framework for glocal trajectory generation with real-time tracking control for a group of Autonomous Underwater Vehicles (AUVs) equipped with distributed sensors. A two-stage approach is proposed to maximize the underwater area coverage of sensor systems while ensuring network connectivity between AUVs and free collision with terrains and floating obstacles. At the global level, a heuristic algorithm named Global Trajectory to Maximize Coverage (GT-MC) is introduced, which generate trajectory to optimize the final AUVs distribution. After that, the trajectory is further optimized to produce the final set of waypoints for the AUVs group. At the local level, a safety-critical trajectory generation method is developed by using a Model Predictive Control (MPC) scheme for a virtual AUV system with Control Barrier Functions (CBF) as constraints for floating obstacle avoidance. The generated trajectories are tracked by the actual AUVs using a classical Sliding Mode Controller (SMC) combined with a thruster force allocation optimizer for the robustness. The complete framework is validated via simulation studies using an open-source advanced physics tool called MuJoCo. The suggested methodology can facilitate the autonomy, scalability, and safety of sensor-AUVs distribution missions, making it a promising tool for intelligent marine sensing and monitoring.
    </p>
  </section>

  <section id="path">
    <h3>global path generation algorithm</h3>
    <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
      <div style="display: flex; flex-direction: column; align-items: center; max-width: 30%;">
        <img src="case1.gif" alt="Video 1" style="width: 100%; height: auto; border: 1px solid #ccc;">
        <div style="font-size: 13px; color: #555; margin-top: 6px; text-align: center;">A seafloor terrain</div>
      </div>
      <div style="display: flex; flex-direction: column; align-items: center; max-width: 30%;">
        <img src="case2.gif" alt="Video 2" style="width: 100%; height: auto; border: 1px solid #ccc;">
        <div style="font-size: 13px; color: #555; margin-top: 6px; text-align: center;">A riverbed terrain</div>
      </div>
      <div style="display: flex; flex-direction: column; align-items: center; max-width: 30%;">
          <img src="case3.gif" alt="Video 3" style="width: 100%; height: auto; border: 1px solid #ccc;">
          <div style="font-size: 13px; color: #555; margin-top: 6px; text-align: center;">An underwater tunnel terrain</div>
        </div>
      </div>
      <!-- <img src="global.gif" alt="global"> -->
      <p style="text-align: justify;">Motivated by limitation of global trajectory methods that mentioned in Table 1,an iterative approach called Global Trajectory - Maximize Coverage (GT-MC) is introduced to find a trajectory that meets the final coverage optimized distribution. The suggested trajectory is a list of waypoints that satisfy constraints of connectivity, maximum velocity and safety distance between AUVs themselves as well as between AUVs and terrain obstacles. Then, as the obtained trajectory only satisfies the target and constraints of final coverage optimization, it is further refined using a re-optimizing scheme. The sub-optimal trajectory will go through a Sequential Distance-based Merging phase (SDM) to delete unnecessary waypoints and then Tail Redundancy Trimming phase (TRT) to cut off the repeated waypoints. In consequence, the trajectory meets the global trajectory optimizing goal and constraints, resulting in the final optimal set of waypoints.</p>
    </section>

    <section id="control">
      <h3>local path generation architecture</h3>
      <!-- Load MathJax for LaTeX rendering -->
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script>
      <img src="local.png" alt="local" style="max-width:500px; width:100%; height:auto; display:block; margin: 20px auto;">
      <p style="text-align: justify;">Block diagram of the MPC-CBF framework for obstacle avoidance with virtual model-based prediction. The predicted model is integrated using RK4 over the MPC horizon \(\Delta t_{\mathrm{mpc}}\) to compute future virtual states while considering obstacle constraints. The MPC solver generates reference trajectories that are fed into a nominal controller, which operates over a smaller control loop interval \(\Delta t\).</p>
    </section>

    <section id="sim">
      <h3>simulation setup</h3>
      <img src="ControlArchitecture.png" alt="Simulation setup">
      <p style="text-align: justify;">Overview of the hierarchical control architecture for AUV navigation. The global path is generated offline and provided as a reference to the MPC solver for local path planning, which operates in the outer loop. A virtual model is used to predict a new reference trajectory. Then, it is passed to a Sliding Mode Controller (SMC) and a force allocation block running in the inner control loop. The control signal is applied to the MuJoCo-based AUV model, which includes hydrodynamic effects.</p>
      <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
        <div style="display: flex; flex-direction: column; align-items: center; max-width: 30%;">
          <img src="2d.gif" alt="Video 1" style="width: 100%; height: auto; border: 1px solid #ccc;">
          <div style="font-size: 13px; color: #555; margin-top: 6px; text-align: center;">2D Trajectory Tracking</div>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; max-width: 30%;">
          <img src="3d.gif" alt="Video 2" style="width: 100%; height: auto; border: 1px solid #ccc;">
          <div style="font-size: 13px; color: #555; margin-top: 6px; text-align: center;">3D Trajectory Tracking</div>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center; max-width: 30%;">
          <img src="attack.gif" alt="Video 3" style="width: 100%; height: auto; border: 1px solid #ccc;">
          <div style="font-size: 13px; color: #555; margin-top: 6px; text-align: center;">Obstacle attack stable AUV</div>
        </div>
      </div>
      <div style="display: flex; flex-direction: column; align-items: center; margin-top: 30px;">
        <video controls style="max-width: 400px; width: 100%; border: 1px solid #ccc;">
          <source src="download.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

      
    </section>

    <section>
      <h3>citation</h3>
      <pre><code>@misc{vu2025glocal,
  title={Glocal Trajectories Generation with Tracking Control for Integrated-Sensors AUVs Distribution},
  author={Vu, Duc Cuong and Tran, Son and Nguyen, Tung Lam and Hoang, Duc Chinh},
  year={2025},
  howpublished={\url{https://github.com/dc-vu/AUV-ODIN-mujoco}},
  note={Accessed: 2025-05-16}
}</code></pre>
    </section>
  </div>

  <footer>
    &copy; 2025 Duc Cuong Vu & Team.
    <br>
    <a href="mailto:vdcuong2002@gmail.com">Contact</a>
    <a href="https://github.com/cuong-vd/AUV-ODIN-mujoco" target="_blank">GitHub</a>
    <a href="#">Top</a>
  </footer>

</body>
</html>
